# Spring_Springmvc_Mybatis

./: .classpath  pom.xml  readme.txt  ssm2016.sql
src/main/java/com/yll/ssmm/controller/: UserController.java
src/main/java/com/yll/ssmm/mapper/: UserMapper.java
src/main/java/com/yll/ssmm/model/: User.java
src/main/java/com/yll/ssmm/service/: UserService.java
src/main/java/com/yll/ssmm/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mbg.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-springmvc.xml  applicationContext.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/files/: data.xls
src/main/webapp/views/: error.jsp  success.jsp
src/test/java/com/yll/ssm/service/impl/: UserServiceImplTest.java
src/test/java/com/yll/ssmm/controller/: UserControllerTest.java  UserControllerTest2.java
